﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Copy & Paste</title>
<!-- Search Discription and Keywords -->
  <meta name="description" content="">
  <meta name="keywords" content="">
<!-- Load CSS -->
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- Favicon -->
  <link rel="shortcut icon" href="/images/faviconx16.ico" type="img/vnd.microsoft.ico">
  <link rel="icon" href="/images/faviconx16.ico" type="image/vnd.microsoft.icon">
  <link rel="shortcut icon" href="/images/faviconx32.ico" type="img/vnd.microsoft.ico">
  <link rel="icon" href="/images/faviconx32.ico" type="image/vnd.microsoft.icon">
<!-- Load JS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/scroll.top.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/jquery.rules.js"></script>
  <script src="js/detail.js"></script>
</head>

<body>
  <header>
    <div id="header">
      <div class="headerCnt wideWidth clearfix">
        <a href="index.html" class="logo flo-l"></a>
      </div><!--/.headerCnt-->
    </div><!--/#header-->
  </header>
  <article>
    <div id="wrapper" class="wideWidth clearfix">
        <div id="main" class="flo-l mgTop">
            <!-- 詳細 -->
            <section>
                <div id ="articleDetail" class="articleArea rad">
                    <div class="contentArea">
                        <header>
                            <div class="clearfix">
                                <h1 class="title">タイトルタイトルタイトル</h1>
                                <p class="detailDate"> 2016/03/03 19:30</p>
                            </div>
                        </header>

                        <div class="content">
                            <p>　コピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペコピペ</p>
                        </div>
                    </div>
                    
                    <div class="contentArea">
                        <header>
                            <div class="clearfix">
                                <h1 class="title">メモ</h1>
                            </div>
                        </header>
                        <div class="content">
                            <p>　コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足コピペの補足</p>
                        </div>
                    </div>
                </div><!--/#articleDetail-->
                <div id="editerdelete">
                    <div class="clearfix">
                        <div id="editer" class="actionBtn">
                            <div class="textC">
                                <a class="adminBtn" href="edit.html">編集</a>
                            </div>
                        </div>
                        <div id="delete" class="actionBtn">
                            <form method="POST" id="deleteForm" onsubmit="return check()">
                                <div class="textC">
                                    <input type="submit" class="adminBtn" value="削除">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 詳細 -->
        </div><!--/#main-->
        <div id="sub" class="flo-r rad mgTop">
            <div class="newArticleList subBox rad mgBottom">
                <header><h1 class="title">最新の更新</h1></header>
                <ul>
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="tdLong"><a href="another.html" class="textLink">タイトルタイトルタイトル</a></td>
                                </tr>
                                <tr>
                                    <td class="tdLong subListWriterName">(ほげほげ)</td>
                                    <td class="tdLong tableBottom subListdate">2016/03/03 19:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="tdLong"><a href="another.html" class="textLink">タイトルタイトルタイトル</a></td>
                                </tr>
                                <tr>
                                    <td class="tdLong subListWriterName">(ほげほげ)</td>
                                    <td class="tdLong tableBottom subListdate">2016/03/03 19:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="tdLong"><a href="another.html" class="textLink">タイトルタイトルタイトル</a></td>
                                </tr>
                                <tr>
                                    <td class="tdLong subListWriterName">(ほげほげ)</td>
                                    <td class="tdLong tableBottom subListdate">2016/03/03 19:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="tdLong"><a href="another.html" class="textLink">タイトルタイトルタイトル</a></td>
                                </tr>
                                <tr>
                                    <td class="tdLong subListWriterName">(ほげほげ)</td>
                                    <td class="tdLong tableBottom subListdate">2016/03/03 19:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="tdLong"><a href="another.html" class="textLink">タイトルタイトルタイトル</a></td>
                                </tr>
                                <tr>
                                    <td class="tdLong subListWriterName">(ほげほげ)</td>
                                    <td class="tdLong tableBottom subListdate">2016/03/03 19:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div><!--/.newArticleList-->
            <div class="userList subBox rad mgBottom">
                <header><h1 class="title">ユーザー一覧</h1></header>
                <ul>
                    <li><a href="another.html" class="textLink">ほげほげ</a></li>
                    <li><a href="another.html" class="textLink">ほげほげ</a></li>
                    <li><a href="another.html" class="textLink">ほげほげ</a></li>
                    <li><a href="another.html" class="textLink">ほげほげ</a></li>
                </ul>
            </div><!--/.userList-->
        </div><!--/#sub-->
    </div><!--/.wideWidth-->
  </article>
  <footer>
    <div id="footer">

      <div class="footerCnt wideWidth">
        <ul class="clearfix">
        </ul>
      </div>
      <div class="toTop wideWidth clearfix">
        <a href="#header" class="flo-r"><img src="images/toTop.png"></a>
      </div>
      <div class="copyright textC">
        <p>© 2016 Copy & Paste All Rights Reserved.</p>
      </div>
    </div><!--/#footer-->
  </footer>
</body>
</html>
