﻿<!DOCTYPE html>
<html lang="ja" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <title>Copy & Paste</title>
<!-- Search Discription and Keywords -->
  <meta name="description" content="">
  <meta name="keywords" content="">
<!-- Load CSS -->
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- Favicon -->
  <link rel="shortcut icon" href="/images/faviconx16.ico" type="img/vnd.microsoft.ico">
  <link rel="icon" href="/images/faviconx16.ico" type="image/vnd.microsoft.icon">
  <link rel="shortcut icon" href="/images/faviconx32.ico" type="img/vnd.microsoft.ico">
  <link rel="icon" href="/images/faviconx32.ico" type="image/vnd.microsoft.icon">
<!-- Load JS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/jquery.rules.js"></script>
</head>

<body style="height: 100%;">
    <div id="loginBody">
        <div id="loginCnt">
            <div id="loginLogo">
            </div>
            <form id="loginForm">
                <div class="loginInputArea">
                    <input type="text" class="loginInput" name="loginId" id="loginId" placeholder="LoginID">
                </div>
                <div class="loginInputArea">
                    <input type="password" class="loginInput" name="loginPass" id="loginPass" placeholder="Password">
                </div>
                <div class="textC">
                    <input type="submit" class="loginBtn" value="ログイン">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
